/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args)
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
int T,n,i,flag;
long sum,num;
T=sc.nextInt();
while(T>0)
{
    flag=0;
n=sc.nextInt();
sum=0;
ArrayList<Long> al=new ArrayList<Long>(n);
for(i=0;i<n;i++)
{
num=sc.nextInt();
sum=sum+num;
al.add(num);
}
if(sum%n !=0)
{
flag=1;
}
else
{
if(!(al.contains(sum/n)))
{
flag=1;
}
}
if(flag==0)
{
System.out.println(al.indexOf(sum/n)+1);
}
else
{
System.out.println("Impossible");
}
T--;
}
	}
}
