import java.util.*;
import java.io.*;
class Main{
public static void main(String []args)
{
	// your code goes here
	int T,N;
	Scanner sc=new Scanner(System.in);
	T=sc.nextInt();
	while(T>0)
	{
	    N=sc.nextInt();
	    int a[]=new int[N];
	    for(int i=0;i<N;i++)
	    {
	        a[i]=sc.nextInt();
	    }
	    int ps=0,ns=0,pos=0,neg=0;
	    for(int i=0;i<N;i++)
	    {
	        if(a[i]>0)
	        {
	            ps=ps+a[i];
	            pos++;
	        }
	        else if(a[i]<0)
	        {
	            ns=ns+a[i];
	            neg++;
	        }
	        else
	        {
	           pos++;
	           neg++;
	        }
	    }
	    if(neg!=0 && pos!=0)
	    {
	        if(neg>pos)
	        {
	            System.out.println(neg+"\t"+pos);
	        }
	        else
	        {
	            System.out.println(pos+"\t"+neg);
	        }
	    }
	    else if(neg==0)
	    {
	        System.out.println(pos+"\t"+pos);
	    }
	    else if(pos==0)
	    {
	        System.out.println(neg+"\t"+neg);
	    }
	    T--;
	}
}
}