import java.io.*;
import java.util.*;
class Main
{
   public static void main(String args[])
   {
      Scanner sc=new Scanner(System.in);
      int T,N,i;
      T=sc.nextInt();
      while(T>0)
      {
         N=sc.nextInt();
         int a[][]=new int[N][2];
         for(i=0;i<N;i++)
         {
            a[i][0]=sc.nextInt();
            a[i][1]=sc.nextInt();
         }
         int c=0;
         for(i=0;i<N;i++)
         {
            if(a[i][1]-a[i][0]>5)
               c++;
         }
         System.out.println(c);
         T--;
      }
   }
}