
import java.io.*;
import java.util.*;
class Main
{
   public static void main(String args[])throws IOException
   {
      Scanner sc=new Scanner(System.in);
      int T,X,S,N,i;
      T=sc.nextInt();
      while(T>0)
      {
         N=sc.nextInt();
         X=sc.nextInt();
         S=sc.nextInt();
         int a[]=new int[S];
         int b[]=new int[S];
         for(i=0;i<S;i++)
         {
            a[i]=sc.nextInt();
            b[i]=sc.nextInt();
         }
         i=0;
         while(i<S)
         {
            if(a[i]==X || b[i]==X)
            {
               X=(a[i]==X)?b[i]:a[i];
            }
            i++;
         }
         System.out.println(X);
         T--;
      }
   }
}