
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T;
		long A;
		T=sc.nextInt();
		while(T>0)
		{
		    A=sc.nextLong();
		    long i=2L,d2=1L;
		    long res1=A*1L-1L;
		    long res=res1;
		    while(res1>0L)
		    {
		        long r=(long)Math.pow(2,i)-1;
		        res1=(A*i)-r;
		        if(res1>res)
		        {
		            res=res1;
		            d2=i;
		        }
		        i++;
		    }
		    
		    System.out.println((i-2)+"\t"+d2);
		    T--;
		}
	}
}
